
#connection guide 
spring.datasource.url=jdbc:mysql://localhost:3306/course_students?useSSL=false
spring.datasource.username=root
spring.datasource.password=1312

#DDL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
